DavenportHall 40.1073129 -88.2261789
CollegeofFineandAppliedArtsPerformingArtsAnnex 40.1164204 -88.2433829
McKinleyHealthCenter 40.1027724 -88.21991949999999
HardingBandBuilding 40.1047609 -88.2307081
GymAnnex 40.1130513 -88.2277852
Armory 40.105402 -88.235534
FoellingerAuditorium 40.1059278 -88.22722499999999
AgriculturalEngineeringSciencesBuilding 40.1018104 -88.22681
ChemistryAnnex 40.1077787 -88.22607269999999
CeramicsKilnHouse 40.1116182 -88.2248613
NoyesLaboratoryofChemistry 40.1084247 -88.2261142
TalbotLaboratory 40.1118523 -88.2282413
IceArena 40.1058333 -88.2325
EngineeringHall 40.1108408 -88.226973
AdvancedComputationBuilding 40.1124528 -88.22214869999999
ArchitectureAnnex 40.1015139 -88.2242427
PhysiologyResearchLaboratory 40.0904433 -88.2359255
H.E.KenneyGymnasium 40.1130513 -88.2277852
IlliniUnion 40.1092101 -88.2272225
NathanM.NewmarkCivilEngineeringLaboratory 40.1139714 -88.22651929999999
OliverAlbertHarkerHall 40.1019523 -88.2271615
AltgeldHall 40.1093349 -88.22835859999999
LincolnHall 40.1066066 -88.22823249999999
MechanicalEngineeringLaboratory 40.1116204 -88.2257973
DynamicsTestingLaboratory 40.0679666 -88.2291924
NaturalHistoryBuilding 40.1094472 -88.2260208
Observatory 40.1321839 -88.2914261
MaterialsScienceandEngineeringBuilding 40.1108597 -88.2261108
WilliamL.EverittLaboratory 40.110933 -88.22825639999999
MusicBuilding 40.1061903 -88.2233864
StockPavilion 40.101042 -88.227166
MainLibrary 40.1047044 -88.22901039999999
TransportationBuilding 40.1117016 -88.22530979999999
GregoryHall 40.1056086 -88.2280989
EnglishBuilding 40.1075683 -88.2281948
DavidDoddsHenryAdministrationBuilding 40.1083607 -88.2282133
NuclearRadiationLaboratory 40.1111936 -88.2243987
ArchitectureBuilding 40.1032583 -88.2290775
KrannertCenterforPerformingArts 40.1079641 -88.2224963
DavidKinleyHall 40.1036264 -88.22835429999999
CeramicsBuilding 40.1116726 -88.2242459
VictorE.ShelfordVivarium 40.11179569999999 -88.22964549999999
GeorgeHuffHall 40.1035858 -88.23274819999999
RichardD.andAnneMarieIrwinDoctoralStudyHall 40.1461169 -88.2742385
SmithMemorialHall 40.105739 -88.2261108
UniversityHighSchool 40.1131467 -88.2252587
ChildDevelopmentLaboratory 40.1053698 -88.22036729999999
UniversityHighSchoolGymnasium 40.1132862 -88.2246859
LouiseFreerHall 40.1048188 -88.2228643
IlliniHall 40.1094558 -88.22927589999999
FrederickSeitzMaterialsResearchLaboratory 40.1116641 -88.223125
LoomisLaboratoryofPhysics 40.1109815 -88.2234352
HorticultureFieldLaboratory 40.0964659 -88.214812
MumfordHall 40.1036253 -88.22603769999999
StudentServicesArcadeBuilding 40.1097766 -88.2294664
MemorialStadium 40.0993036 -88.23595859999999
AgriculturalBioprocessLaboratory 40.100857 -88.22583709999999
InstituteofGovernmentandPublicAffairsBuilding 40.10563459999999 -88.22130179999999
Children'sResearchCenter 40.0864384 -88.2408561
PsychologyLaboratory 40.10489 -88.2229148
PlantServicesBuilding-Northeast 40.1118628 -88.22129439999999
SnyderHall 40.1020978 -88.2351262
ScottHall 40.1019657 -88.2366612
WestonHall 40.1031179 -88.2352789
HopkinsHall 40.102442 -88.23777919999999
LundgrenHall 40.1039337 -88.23404099999999
ClarkHall 40.103568 -88.23395889999999
BartonHall 40.1032122 -88.2340333
FlaggHall 40.1027926 -88.2339513
NobleHall 40.1023187 -88.2341727
VanDorenHall 40.1017884 -88.23365539999999
TaftHall 40.1017884 -88.23365539999999
AliceCampbellAlumniCenter 40.1079762 -88.2199624
SuperconductivityCenter 40.112069 -88.2233215
ParkingStructure,LotC7 40.1086913 -88.23082819999999
UndergraduateLibrary 40.1046698 -88.22683359999999
President'sHouse 40.0976104 -88.2168384
BlaisdellHall 40.1002986 -88.2198009
SaundersHall 40.0996804 -88.21975669999999
BabcockHall 40.0997175 -88.22094829999999
CarrHall 40.100258 -88.2208982
PennsylvaniaLoungeBuilding 40.100258 -88.2208982
IlliniUnionBookstore 40.1083275 -88.2292406
ComputingApplicationsBuilding 40.11247729999999 -88.22987719999999
NaturalResourcesBuilding 40.1012515 -88.2290981
NuclearPhysicsLaboratory 40.1022962 -88.2423867
BuseyHall 40.1056458 -88.22285049999999
SidneyLuMechanicalEngineeringBuilding 40.1107766 -88.2247692
EvansHall 40.1056458 -88.22285049999999
RogerAdamsLaboratory 40.1077057 -88.22494309999999
NuclearEngineeringLaboratory 40.11198450000001 -88.2239501
Activities&RecreationCenter 40.1008 -88.2356
WilliamLamontAbbottPowerPlant 40.1164204 -88.2433829
FSI-FiremanshipTrainingFacilities 40.0866681 -88.2433432
RadioTransmitterStation 40.11678759999999 -88.24177859999999
NationalSoybeanResearchCenter 40.1013314 -88.2226063
MumfordHouse 40.1026977 -88.2276657
MargaretH.andWilliamE.LevisFacultyCenter 40.108671 -88.2211018
GeologicalSurveyLaboratory 40.1043872 -88.2411553
CobleHall 40.1087358 -88.22922989999999
TurnerHallGreenhouses 40.10195460000001 -88.2239651
NaturalResourcesGarage 40.1008433 -88.2286938
NaturalHistorySurveyGreenhouse 40.0929815 -88.24126690000001
Student-StaffApartments-300SGoodwin 40.1092101 -88.2272225
BurrillHall 40.109162 -88.2249021
CollegeofVeterinaryMedicineSouthClinic 40.0927356 -88.2205692
LincolnAvenueResidenceHall 40.1043281 -88.2199577
AllenResidenceHall 40.1040368 -88.2210606
DalkeyArchivePress(PSSB) 40.0933141 -88.2291668
1205WNevadaSt 40.1056775 -88.2247031
CoordinatedScienceLaboratory 40.1148693 -88.2267195
1204WNevadaSt 40.10619519999999 -88.2242907
CivilandEnvironmentalEngineeringBuilding 40.1140655 -88.2265089
PersonnelServicesBuilding 40.1045638 -88.2404475
VolatileStorageBuilding 40.1019523 -88.2271615
LawBuilding 40.10093390000001 -88.2316115
AfricanAmericanStudies 40.1057059 -88.2241023
BevierHall 40.1047035 -88.224265
WohlersHall 40.1036099 -88.2298467
EducationBuilding 40.1021115 -88.2296109
1401SMarylandDr 40.1002929 -88.22318109999999
EngineeringSeniorDesignLaboratory 40.1114763 -88.2212951
PlantServicesStorageBuilding 40.1114766 -88.22158089999999
StructuralWarehouse 40.1114753 -88.2218875
AnimalSciencesLaboratory 40.1038046 -88.2251977
StateFarmCenter 40.0961996 -88.2358984
CentralReceivingBuilding 40.0966588 -88.2435287
MeatScienceLaboratory 40.1038046 -88.2251977
ForeignLanguagesBuilding 40.1062585 -88.22607269999999
EngineeringSciencesBuilding 40.11243839999999 -88.2229607
RehabilitationEducationCenter 40.1030548 -88.24191789999999
MailingCenter-1611SOak 40.09748159999999 -88.27465509999999
SewardStaleyIlliniGrove 40.0988658 -88.2418265
StudentStaffAirConditioningCenter 40.1019523 -88.2271615
ArthurHillDanielsHall 40.0988658 -88.2418265
WoodEngineeringLaboratory 40.102014 -88.22584450000001
1208WNevadaSt 40.10613499999999 -88.22475519999999
H.P.GasRegulatingandReducingStation 40.1158597 -88.2248908
EntomologyLaboratory 40.1087539 -88.2244367
FredH.TurnerStudentServicesBuilding 40.1110535 -88.2441408
MedicalSciencesBuilding 40.1086055 -88.2251977
SwanlundAdministrationBuilding 40.1088318 -88.23003729999999
USDANematologyGreenhouse 40.1028445 -88.2228641
1203WNevadaSt 40.1056762 -88.2243562
OpticalPhysicsandEngineeringBuilding 40.11134699999999 -88.2294964
JonathanBaldwinTurnerHall 40.1030391 -88.2222299
PhysicalPlantServiceBuilding 40.0988658 -88.2418265
1001WNevadaSt 40.1056467 -88.22057099999999
GarageandCarPool 40.0966257 -88.2421677
HorticultureFieldLabSteelBuilding 40.0988658 -88.2418265
HydrogenLiquefierBuilding 40.1019545 -88.2422103
IllinoisSustainableTechnologyCenter 40.0900227 -88.2425055
12031/2WNevadaSt 40.1055378 -88.224451
AtmosphericSciencesBuilding 40.1118579 -88.2210819
SpeechandHearingScience 40.1076473 -88.2307344
DigitalComputerLaboratory 40.1131069 -88.2265673
EnvironmentalHealthandSafetyBuilding 40.112062 -88.22095449999999
HousingFoodStores 40.1007403 -88.2417414
SchoolofLaborandEmploymentRelations 40.1056406 -88.2315641
ArtandDesignBuilding 40.1018339 -88.2324998
KrannertArtMuseum 40.1019858 -88.23133
805WPennsylvaniaAve 40.1003866 -88.2181255
PrintingandPhotographicServicesBuilding 40.1048269 -88.2398051
1205WOregonSt 40.1066982 -88.2246081
ArnoldO.andMabelM.BeckmanInstituteforAdvancedScienceandTechnology 40.1019523 -88.2271615
OrchardDownsLaundry-North 40.09528280000001 -88.2133434
NorthCampusChillerPlant 40.1019523 -88.2271615
HousingMaintenanceShop 40.090349 -88.2139265
OrchardDownsLaundry-South 40.09528280000001 -88.2133434
NickHolonyak,Jr.MicroandNanotechnologyLaboratory 40.1138343 -88.2278967
1207WOregonSt 40.1066692 -88.2248302
MorrillHall 40.1086492 -88.2244833
508SSixthSt 40.11200300000001 -88.2300918
UniversalWasteSystemBuilding 40.1019523 -88.2271615
625S.WrightSt.-Suite103,201 40.1019523 -88.2271615
OrchardDownsCommunityBuilding 40.0911199 -88.21330909999999
912SFifthSt 40.1070068 -88.23175119999999
HousingWarehouse 40.1019523 -88.2271615
UniversityPressBuilding 40.1006835 -88.2430622
PlantSciencesLaboratory 40.102569 -88.2221208
TheRichardT.UbbenBasketballComplex 40.0955661 -88.2313849
DanceStudio 40.10921090000001 -88.31115129999999
RuthA.WardallHall-ISRH 40.1094727 -88.22173529999999
EdgarJeromeTownsendHall-ISRH 40.1101503 -88.2209503
FoodServiceBuilding-ISRH 40.1428722 -88.25118549999999
LibraryAirConditioningCenter 40.1019523 -88.2271615
PoliceTrainingInstitute-TacticalTrainingCenter 40.1064195 -88.2330398
UniversityofIllinoisEmployeesCreditUnion 40.1092555 -88.2269644
AdministrativeInformationTechnologyBuilding 40.0874674 -88.2413586
StateRegionalOfficeBuilding 40.0877029 -88.23981359999999
FSIMaintenanceFacility 40.0988658 -88.2418265
ClinicalSkillsLearningCenter 40.1019523 -88.2271615
PhysicsResearchLabStorageBuilding 40.1109815 -88.2234352
FSI-FireStation 40.1140796 -88.2458521
StuartPrattShermanHall 40.1070935 -88.2323492
VeterinaryTeachingHospital 40.0918839 -88.22253529999999
FSI-Classroom/Office 40.1051244 -88.23114869999999
LeahFullenwiderTreleaseHall-FARH 40.0989469 -88.2203305
RichardJ.OglesbyHall-FARH 40.0940632 -88.27312909999999
FoodServiceBuilding-FARH 40.1428722 -88.25118549999999
PhysicalPlantStorageBuildingA 40.0996089 -88.24337659999999
PoliceTrainingInstitute-StorageBuilding 40.1064195 -88.2330398
AstronomyBuilding 40.1109366 -88.22088699999999
CERL-MainBuilding1 40.1495132 -88.2719802
DriverTrainingSiteStorageBuilding 40.0867244 -88.2450181
PlayFieldServiceBuilding 40.1019523 -88.2271615
CollegeofFineandAppliedArtsDesignResearchLaboratory 40.1164204 -88.2433829
BiologicalControlLaboratory 40.0923627 -88.2424272
BuildingResearchCouncilLaboratory 40.0938666 -88.2426576
ISGSCoreLab 40.0988658 -88.2418265
IllinoisFieldPressBox 40.0971217 -88.2294574
EngineeringSeniorDesignLabAnnex 40.1114763 -88.2212951
NaturalResourceStudiesAnnex 40.0913712 -88.24225469999999
PublicSafetyBuilding 40.1140834 -88.24582559999999
GraingerEngineeringLibraryInformationCenter 40.1124997 -88.2269172
AgricultureServicesBuilding 40.1026951 -88.22413089999999
AgricultureServicesWarehouse 40.1019523 -88.2271615
IllinoisStateArchaeologicalSurveyRepository 40.1012148 -88.2290769
GraduateSchoolofLibraryandInformationSciencesBuilding 40.1164204 -88.2433829
ErlangerHouse 40.1025753 -88.21112219999999
EdwardR.MadiganLaboratory 40.1037246 -88.2238165
PaleobotanicalBuilding 40.0878794 -88.24289080000001
TempleHoyneBuellHall 40.1022591 -88.2279521
VeterinaryMedicineFeedStorageBuilding 40.0917543 -88.22477909999999
BuildingResearchLaboratory 40.093521 -88.24229629999999
MotorcycleSafetyOffice 40.0866432 -88.2453007
VeterinaryMedicineBasicSciencesBuilding 40.0927228 -88.22099659999999
VeterinaryMedicineChillerPlant 40.0918839 -88.22253529999999
505EGreenSt 40.1099808 -88.23143689999999
JapanHouse 40.0927979 -88.21790899999999
PoliceTrainingInstitute-1004SFourthSt 40.1064195 -88.2330398
AtkinsTennisCenter 40.0964207 -88.22530739999999
CampusRecreationCenter-East 40.1047222 -88.2219444
DanceAdministrationBuilding 40.1055799 -88.220263
901WOregonSt 40.10676340000001 -88.2194852
InternationalStudiesBuilding 40.1072128 -88.2316263
SpecialMaterialsStorageFacility 40.0893383 -88.2422392
TheWilliamR.andClariceV.SpurlockMuseum 40.1076167 -88.2208194
CampbellHallforPublicTelecommunication 40.1150106 -88.22383339999999
ACESLibrary,Information,andAlumniCenter 40.1028197 -88.2251108
OfficeofAdmissionsandRecordsBuilding 40.1083217 -88.2206712
BielfeldtAthleticAdministrationBuilding 40.0961158 -88.2320749
CampusRecreationBikeCenter 40.1007672 -88.23603399999999
IrwinAcademicServicesCenter 40.1057701 -88.2331305
GolfCourseDrivingRangeBuilding 40.07493970000001 -88.32264909999999
GolfCourseMaintenanceBuilding 40.1038303 -88.2603196
GolfCourseCartStorage 40.1019523 -88.2271615
GolfCourseCartStorage 40.1019523 -88.2271615
GolfCourseProShop 40.138153 -88.236222
GolfCourseSuperintendentHome 40.1038303 -88.2603196
PhysicalPlantStorageBuildingB 40.0988658 -88.2418265
SprayContainmentBuilding(GolfCourse) 40.1038303 -88.2603196
AnimalScienceAirConditioningCenter 40.1019523 -88.2271615
IrwinIndoorFootballFacility,(DivisionofIntercollegiateAthletics) 40.0961444 -88.232126
ElectricalandComputerEngineeringBuilding 40.1149213 -88.2280232
909WOregonSt 40.1067137 -88.22014460000001
1817/1819SNeilSt 40.1376041 -88.2444506
631EGreenSt,703/709SWrightSt 40.1164204 -88.2433829
DurstBuilding 40.1038556 -88.27701909999999
VermilionRiverObservatoryAntennaOfficeFacility 40.1164204 -88.2433829
VermilionRiverObservatoryGarage 40.0988658 -88.2418265
510DevonshireDr 40.0901163 -88.2513659
GetzHall-PhillipsTract 40.1171144 -88.2428821
RichmondStudio 40.1148086 -88.2235135
MonticelloRoadFieldStation 40.1019523 -88.2271615
WILLTVTower 40.1092666 -88.2350029
FireSubstation 40.1038364 -88.2225089
ParkingStructure,LotF29 40.103735 -88.2223965
NewtonHouse 40.1019523 -88.2271615
111EGreenSt 40.1101688 -88.2444084
EichelbergerFieldandPressBox 40.0988658 -88.2418265
ThomasM.SiebelCenterforComputerScience 40.11380279999999 -88.2249052
NationalCenterforSupercomputingApplications 40.1149215 -88.2248604
CarleForum 40.1178765 -88.2138667
1206WNevadaSt 40.1061358 -88.22449859999999
100TradeCenterDr 40.0971487 -88.2458923
HumanFactorsDivision 40.1164204 -88.2433829
ReciprocatingEngineTestCell 40.0988658 -88.2418265
SnowRemovalEquipmentBuilding 40.1062209 -88.2939033
AirportOperationsGarage 40.03649619999999 -88.26398789999999
Airport-MiscellaneousBuildings 40.03649619999999 -88.26398789999999
FlightstarAdministrationBuilding 40.039542 -88.27049
CommercialAirportTerminalBuilding 40.0988658 -88.2418265
InstofAviationAdminBuilding 40.0401 -88.270777
AirportRescueandFirefighting 40.0866681 -88.2433432
10UnitT-Hangar(central) 40.1167652 -88.2529761
5UnitT-Hangar(south) 40.1019523 -88.2271615
2UnitT-Hangar 40.08286349999999 -88.18907659999999
AirportCaretaker'sHouse 40.1423718 -88.24323249999999
MachineShop 40.1238033 -88.2389767
AirportRemoteTransmitter 40.1019523 -88.2271615
AirportTransmitter 40.03649619999999 -88.26398789999999
AirportGenerator 40.1019523 -88.2271615
AirportGlideScope 40.03649619999999 -88.26398789999999
AirportMALSR 40.1922179 -88.2585569
AirportVOR 40.1164204 -88.2433829
AirportMainVault 40.1922179 -88.2585569
ParkingBooths 40.1198308 -88.2437302
OrchardPlaceApartments(1801,1802) 40.1164204 -88.2433829
OrchardPlaceApartments(1803,1804) 40.1164204 -88.2433829
OrchardPlaceApartments(1805,1806) 40.0966223 -88.2141506
OrchardPlaceApartments(1807,1808) 40.1164204 -88.2433829
OrchardPlaceApartments(1809,1810,1811,1812) 40.1164204 -88.2433829
OrchardPlaceApartments(1813,1814) 40.0966223 -88.2141506
OrchardPlaceApartments(1815,1816,1817,1818) 40.1164204 -88.2433829
OrchardPlaceApartments(1819,1820)) 40.0966223 -88.2141506
OrchardPlaceApartments(1821,1822,1823,1824) 40.1164204 -88.2433829
OrchardPlaceApartments(1825,1826) 40.1164204 -88.2433829
OrchardPlaceApartments(1827,1828) 40.1164204 -88.2433829
OrchardPlaceApartments(1829,1830) 40.1164204 -88.2433829
OrchardPlaceApartments(1831,1832) 40.1164204 -88.2433829
OrchardPlaceApartments(1833,1834) 40.1164204 -88.2433829
OrchardPlaceApartments(1835,1836) 40.1164204 -88.2433829
OrchardPlaceApartments(1837,1838) 40.1164204 -88.2433829
FamilyHousingOffice(1841) 40.09643639999999 -88.2137762
OrchardDownsApartments(1902,1904,1906) 40.1164204 -88.2433829
OrchardDownsApartments(1910,1912,1914,1916) 40.1164204 -88.2433829
OrchardDownsApartments(1920,1922,1924) 40.1164204 -88.2433829
OrchardDownsApartments(1930,1932,1934) 40.1164204 -88.2433829
OrchardDownsApartments(1940,1942,1944) 40.1164204 -88.2433829
OrchardDownsApartments(1950,1952,1954,1956) 40.1164204 -88.2433829
OrchardDownsApartments(1960,1962) 40.1164204 -88.2433829
OrchardDownsApartments(1961,1963,1965) 40.1164204 -88.2433829
OrchardDownsApartments(1970,1972,1974,1976) 40.1164204 -88.2433829
OrchardDownsApartments(1971,1973,1975,1977) 40.1164204 -88.2433829
OrchardDownsApartments(2001,2003,2005) 40.1164204 -88.2433829
OrchardDownsApartments(2002,2004,2006) 40.1164204 -88.2433829
OrchardDownsApartments(2008,2009) 40.1164204 -88.2433829
OrchardDownsApartments(2010,2012,2014,2016) 40.1164204 -88.2433829
OrchardDownsApartments(2011,2013,2015,2017) 40.1164204 -88.2433829
OrchardDownsApartments(2020,2022,2024) 40.1164204 -88.2433829
OrchardDownsApartments(2021,2023,2025) 40.1164204 -88.2433829
OrchardDownsApartments(2027,2028,2029) 40.1164204 -88.2433829
OrchardDownsApartments(2030,2032,2034) 40.1164204 -88.2433829
OrchardDownsApartments(2031,2033,2035,2037) 40.0966223 -88.2141506
OrchardDownsApartments(2038,2039) 40.1164204 -88.2433829
OrchardDownsApartments(2040,2042,2044) 40.1164204 -88.2433829
OrchardDownsApartments(2047,2048,2049) 40.1164204 -88.2433829
OrchardDownsApartments(2051,2053) 40.0966223 -88.2141506
OrchardDownsApartments(2055,2057,2059) 40.0966223 -88.2141506
OrchardDownsApartments(2060,2062,2064) 40.1164204 -88.2433829
OrchardDownsApartments2061,2063,2065) 40.1019523 -88.2271615
OrchardDownsApartments(2067,2068,2069) 40.1164204 -88.2433829
OrchardDownsApartments(2070,2072,2074) 40.0966223 -88.2141506
OrchardDownsApartments(2071,2073,2075) 40.1164204 -88.2433829
OrchardDownsApartments(2077,2078,2079) 40.1164204 -88.2433829
OrchardDownsApartments(2080,2082,2084) 40.1164204 -88.2433829
OrchardDownsApartments(2081,2083,2085,2087) 40.1164204 -88.2433829
OrchardSouthApartments(2101) 40.0966223 -88.2141506
OrchardSouthApartments(2102) 40.0966223 -88.2141506
OrchardSouthApartments(2103) 40.0966223 -88.2141506
OrchardSouthApartments(2104) 40.0966223 -88.2141506
OrchardSouthApartments(2105) 40.1164204 -88.2433829
OrchardSouthApartments(2106) 40.1150026 -88.2847381
OrchardSouthApartments(2107) 40.1164204 -88.2433829
OrchardSouthApartments(2108) 40.0966223 -88.2141506
OrchardSouthApartments(2109) 40.0966223 -88.2141506
OrchardSouthApartments(2110) 40.1019523 -88.2271615
OrchardSouthApartments(2111) 40.0966223 -88.2141506
SwineResCtr-SowFeedingBuilding 40.1164998 -88.24328829999999
FeedStoragePlant 40.1019523 -88.2271615
ConcreteBlockFeedStorage 40.1408822 -88.2331107
SwineResCtr-Storage 40.1341668 -88.25120539999999
AgronomySouthFarmsLaboratory 40.0988658 -88.2418265
SwineResCtr-NurseryBuilding 40.1164998 -88.24328829999999
AnimalScienceShopandStorage-HorseFarm 40.0938652 -88.2320075
PoleFrameHorseBarn 40.1388931 -88.35271449999999
AnimalScienceK40Facility 40.1019523 -88.2271615
AnimalScienceFarmEquipmentStorageUnit 40.1377499 -88.26406399999999
AnimalScienceIsolationUnit 40.1038046 -88.2251977
EquineResearchBarn 40.092768 -88.23090429999999
PesticideStorage 40.0910855 -88.2242275
MachineryStorageBuilding-AgronomyFarm 40.0639344 -88.29450969999999
MachineryandEquipmentStorageShed-AgronomyFarm 40.1164998 -88.24328829999999
AgronomySeedHouse 40.0910879 -88.2275616
AgronomyDryingShed 40.0916255 -88.22683359999999
SheetMetalBarn 40.0918448 -88.2267766
SheetMetalBarn-USDA 40.0918448 -88.2267766
SheetMetalBarn-SSSS-Agronomy 40.12057 -88.2437257
SheetMetalBarn-WeedLaboratory-USDA 40.1019523 -88.2271615
SheetMetalBarn-Agronomy 40.1019523 -88.2271615
RainDropTowerBuilding-Agronomy 40.1019523 -88.2271615
GrainDryingBuilding-Agronomy 40.1048267 -88.25438869999999
GrowthChamberBuilding-USDA 40.1179677 -88.2839022
MachineStorageBuilding 40.10676369999999 -88.2382457
DairyExperimentalRoundBarns 40.0939401 -88.2248243
DairyExperimentalRoundBarns 40.0939401 -88.2248243
DairyExperimentalRoundBarns 40.0939401 -88.2248243
1101StMarysRd 40.0945569 -88.22059949999999
SmallCalfBarn-RoundBarns 40.1120305 -88.278573
BrickGarageLaboratory-RoundBarns 40.1019523 -88.2271615
SwineFinishing-BuildingA 40.1019523 -88.2271615
SwineFinishing-BuildingB 40.1019523 -88.2271615
AnimalHusbandryPoultryBarn 40.1038457 -88.22513599999999
FoodStorageShed-HorticultureFieldLaboratory 40.0938652 -88.2320075
GroundsStorageBarn 40.10676369999999 -88.2382457
Pollinatarium 40.0872558 -88.2145623
HorticultureFieldResearchLaboratory 40.1019523 -88.2271615
WoodyOrnamentalsGreenhouse 40.0988658 -88.2418265
AnimalResearchBarn-PhysicalResearchLaboratory 40.08058339999999 -88.295501
AnimalGeneticsPoleBarnStorage 40.0988658 -88.2418265
Storage-3Buildings 40.1334057 -88.2566842
PhysiologyResearchLaboratory-GarageWest 40.0904433 -88.2359255
MoormanResearchFarm-PhysiologyBarn2 40.1243382 -88.28192639999999
MoormanResearchFarm-PhysiologyBarn1 40.1164204 -88.2433829
ImportedSwineResearchLaboratory 40.090714 -88.2362775
MachineShed-LincolnAveDairy 40.101351 -88.2443689
NewCalfBarn-LincolnAveDairy 40.1385412 -88.2448634
NewBullBarn-LincolnAveDairy 40.1164998 -88.24328829999999
DairyHerdsman'sCottage-LincolnAveDairy 40.1019523 -88.2271615
SouthBarnandCalfHouse-LincolnAveDairy 40.09391859999999 -88.24532049999999
NorthBarnandMilkHouse-LincolnAveDairy 40.1164998 -88.24328829999999
LoafingBarn-DairyCatMechCtr-LincolnAveDairy 40.0988658 -88.2418265
ShopandStorageBuilding-LincolnAveDairy 40.1164998 -88.24328829999999
T'LoafingBarn-LincolnAveDairy 40.1622186 -88.2099078
AgronomyFieldLaboratory-USDA 40.1179677 -88.2839022
MilkingParlor-LincolnAveDairy 40.0929568 -88.2460042
FoodScienceDryProcessingLaboratory 40.0913112 -88.2245889
FeedMixingBarn-LincolnAveDairy 40.1622186 -88.2099078
MilkingParlor-LincolnAveDairy 40.0929568 -88.2460042
DairyFreeStallBarn-LincolnAveDairy 40.1019523 -88.2271615
Garage 40.11658 -88.231403
ImplementShed-AgriculturalEngineering-SRaceSt 40.1019523 -88.2271615
AgriculturalEngineeringStorage-SRaceSt 40.1164998 -88.24328829999999
ImplementShed-ForestSciences-SRaceSt 40.0988658 -88.2418265
DownesAnnex 40.1019523 -88.2271615
SouthwestBarn-VetMed-SRaceSt 40.08058339999999 -88.295501
NorthwestBarn-VetMed-SRaceSt 40.08058339999999 -88.295501
SwineResCtr-Supervisor'sResidence 40.1382466 -88.25159
VetResFarm-ClinicalResBarn 40.1164998 -88.24328829999999
VetResFarm-PathologicalInc 40.1164998 -88.24328829999999
StructuresPhysiologyLaboratory 40.1019523 -88.2271615
FreeStallBarn-LincolnAveDairy 40.1019523 -88.2271615
VetResFarm-HorseShelter 40.1019523 -88.2271615
AgriculturalandBiologicalEngineeringStorageBuilding 40.1164204 -88.2433829
VegetableResearchFarm-Garage 40.07063160000001 -88.21890049999999
AnimalScienceMachineStorageBuilding 40.1038046 -88.2251977
MachineryStorageBuilding-GreinFarm 40.1164998 -88.24328829999999
GreinFarm-StorageShed1 40.1164204 -88.2433829
GreinFarm-StorageShed2 40.1164204 -88.2433829
SoybeanDamageLaboratory-AgriculturalEngineeringFarm 40.1171144 -88.2428821
SoybeanResearch-AgronomyFarm 40.0913205 -88.2251977
DryCowFree-StallBarn 40.0961996 -88.2358984
HeiferShed-LincolnAveDairy 40.1164998 -88.24328829999999
FreeStallPoleBuilding-LincolnAveDairy 40.1164998 -88.24328829999999
Supervisor'sResidence-Beef 40.0918843 -88.2453046
CruseFarmPumpStation 40.1019523 -88.2271615
AcidRainFieldBuilding 40.0988658 -88.2418265
CruseFarmStorageBuilding 40.0988658 -88.2418265
VetResFarm-SwineFinishingBuilding 40.1164998 -88.24328829999999
VetResFarm-DogSmallRuminantBuilding 40.1164998 -88.24328829999999
VetResFarm-SwineGestationUnit 40.1399236 -88.2601431
VetResFarm-ServiceBuilding 40.0961996 -88.2358984
VetResFarm-CattleConfinementFacility 40.1164998 -88.24328829999999
BeefCowFacility 40.1019523 -88.2271615
BeefCowFacility-CattleWorkingShelter 40.1164998 -88.24328829999999
BeefCowFacility-HayStorage 40.1035858 -88.23274819999999
EngineeringWarehouseStorageB 40.1019523 -88.2271615
EngineeringWarehouseStorageC 40.1019523 -88.2271615
ElectricalEngineeringStorageBuilding 40.0877073 -88.2428858
ImplementStorageBuilding-LincolnAveDairy 40.1164998 -88.24328829999999
FeedLoading-LincolnAveDairy 40.1164998 -88.24328829999999
LargeHeiferRearing-LincolnAveDairy 40.1442009 -88.2570338
SmallHeiferRearing-LincolnAveDairy 40.1164998 -88.24328829999999
WaterSurvey-Warehouse 40.0888673 -88.2428477
AeronomyFieldStation 40.1673862 -88.1591041
AeronomyLaser-RadarFacility 40.1140834 -88.24582559999999
SwineResCtr-HeadquartersBuilding 40.1019523 -88.2271615
SwineResCtr-FeedCenter 40.1164998 -88.24328829999999
SwineResCtr-IsolationBuilding 40.1019523 -88.2271615
SwineResCtr-Nursery 40.1155477 -88.239111
MetalStorageBuilding 40.0910933 -88.22904299999999
AgricultureStorageBuilding 40.1243382 -88.28192639999999
CommoditiesStorageBuilding 40.1019523 -88.2271615
PestManagementLaboratory 40.0929647 -88.2412226
OrchardSouthApartments(2112) 40.0966223 -88.2141506
OrchardSouthApartments(2113) 40.0966223 -88.2141506
OrchardSouthApartments(2114) 40.0966223 -88.2141506
OrchardSouthApartments(2116) 40.0966223 -88.2141506
OrchardSouthApartments(2118) 40.1122154 -88.2350299
OrchardSouthApartments(2120) 40.0966223 -88.2141506
OrchardSouthApartments(2201) 40.0966223 -88.2141506
OrchardSouthApartments(2202) 40.0966223 -88.2141506
OrchardSouthApartments(2203) 40.1164204 -88.2433829
OrchardSouthApartments(2205) 40.0966223 -88.2141506
HorseReceivingBarn 40.1019523 -88.2271615
SwineResCtr-Shop 40.1304712 -88.2533431
SwineIsolationUnit 40.1019523 -88.2271615
SwineResCtr-MobileHome 40.1315053 -88.2514156
MachineShed-AnimalScience 40.1038457 -88.22513599999999
MachineStorageCrib 40.1019523 -88.2271615
PoliceTrainingInstitute-Pavilion 40.1064195 -88.2330398
PoliceTrainingInstitute-TacticalRange1 40.1064195 -88.2330398
PoliceTrainingInstitute-TacticalRange2 40.1064195 -88.2330398
EarlyChildDevelopmentLaboratory 40.1053698 -88.22036729999999
ForbesNaturalHistoryBuilding 40.0929543 -88.2399813
ZBuilding 40.0923001 -88.2387231
SwineNurseryTrailer-East 40.1104034 -88.235626
SwineNurseryTrailer-West 40.1389864 -88.2550773
CarlR.WoeseInstituteforGenomicBiology 40.1047457 -88.2249475
ChanuteFacility-StorageShed 40.1341668 -88.25120539999999
TechnologyPlaza 40.1105931 -88.2296109
SoyfaceBarn 40.0420514 -88.23785509999999
DairyFreeStallBarn-LightControlled 40.1164998 -88.24328829999999
CERL-PoleBarn11 40.1495132 -88.2719802
HayStorageBuilding 40.1019523 -88.2271615
AerodynamicsResearchLaboratory 40.111886 -88.22212499999999
NorthCampusParkingDeck 40.1158552 -88.224891
EnterpriseWorks@Illinois 40.0911382 -88.240192
OakStreetLibraryFacility 40.1082191 -88.24193149999999
ISGSPoleBarnWest 40.1012148 -88.2290769
WildlifeResearchLaboratory 40.100857 -88.22583709999999
AviaryACBuilding 40.0988658 -88.2418265
PondsSiteLaboratory 40.092975 -88.23994809999999
ISGSPoleBarnEast 40.1019523 -88.2271615
Z-2Building 40.0900865 -88.2392469
WaterSurveyResearchCenter-Shed 40.0849257 -88.2415547
1108StoughtonSt 40.1137567 -88.2232763
CERL-MainBuilding2 40.1495132 -88.2719802
CERL-MainBuilding3 40.0946478 -88.2753907
CERL-TessBuilding 40.1495132 -88.2719802
CERL-SolarHouse6 40.1495132 -88.2719802
CERL-ChemicalStorageBuilding7 40.1495132 -88.2719802
CERL-IncineratorBuilding8 40.1495132 -88.2719802
CERL-UtilitiesBuilding9 40.1495132 -88.2719802
CERL-FoamPanelBuilding12 40.1495132 -88.2719802
CERL-TessAnnex13 40.1495132 -88.2719802
CERL-Greenhouse 40.1495132 -88.2719802
CERL-NorthHall 40.1495132 -88.2719802
CERL-SchnabelLab 40.1019523 -88.2271615
201WCurtisRd 40.0687785 -88.2510997
203WCurtisRd 40.0685387 -88.2514288
DorisKelleyChristopherHall 40.1063303 -88.2195623
ParkingStructure,LotC10 40.1086913 -88.23082819999999
WaterSurvey-ShopandEquipmentBuilding 40.1019523 -88.2271615
GregoryPlaceI 40.1067106 -88.2217516
AsianAmericanCulturalCenter 40.1063956 -88.224767
S.Farms-EquipmentShed 40.1622186 -88.2099078
S.Farms-SheepBarn 40.09930980000001 -88.2835759
S.Farms-ManureShed 40.1714438 -88.33735109999999
S.Farms-FeedMixing 40.1622186 -88.2099078
S.Farms-Bunkers 40.1622186 -88.2099078
S.Farms-Calving-Isolation-WorkArea 40.1622186 -88.2099078
S.Farms-CommodityShed 40.1622186 -88.2099078
S.Farms-HayStorage 40.1019523 -88.2271615
S.Farms-Isolation-WorkArea 40.0639344 -88.29450969999999
S.Farms-MetabolismBuilding 40.1622186 -88.2099078
BeeResearchFacility 40.0872558 -88.2145623
FSI-HazmatStorageBuilding 40.0866681 -88.2433432
FSI-StorageBuilding 40.0988658 -88.2418265
FSI-FireApparatusStorageBuilding 40.0866681 -88.2433432
FSI-TwoStoryBurnBuilding 40.0866681 -88.2433432
FSI-ResidentialBurnBuilding 40.0988658 -88.2418265
FSI-FilterHouse 40.1544367 -88.2677131
FSI-SouthStorageBuilding 40.0866681 -88.2433432
1911SIndianaAve 40.1164204 -88.2433829
DemirjianIndoorGolfFacility 40.0938885 -88.2282793
House 40.0940632 -88.27312909999999
PoleShed 40.088563 -88.25476309999999
AirportControlTower(New) 40.1171144 -88.2428821
LincolnSquareMall 40.110265 -88.2065573
201IndustrialCir 40.112004 -88.1658046
YMCA 40.0812865 -88.31072259999999
BusinessInstructionalFacility 40.1033556 -88.23128240000001
528EGreenSt 40.1104889 -88.2306332
EngineeringStudentProjectLaboratory 40.1118123 -88.22245439999999
Z-3Building 40.0889242 -88.2393616
SpeechLanguagePathologyClinic 40.0905403 -88.2415572
ConferenceCenter 40.093438 -88.2378013
I-Hotel 40.093438 -88.2378013
PoultryResearchFacility-CageHouse3 40.1164204 -88.2433829
AshtonWoodsApartmentsOffice 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
AshtonWoodsApartments 40.0853593 -88.2387619
ShelfordVivariumGreenhouse 40.1117538 -88.2296489
IntegratedBioprocessingResearchLaboratory 40.100857 -88.22583709999999
PoultryResearchFacility-SpecializedResearch2 40.1164204 -88.2433829
PoultryResearchFacility-ChickLabHatchery/FeedMixing1 40.1164204 -88.2433829
PoultryResearchFacility-GrowerHouse4 40.1164204 -88.2433829
PoultryResearchFacility-BreederHouse5 40.116054 -88.311753
PoultryResearchFacility-RoosterHouse 40.1171144 -88.2428821
GregoryPlaceII 40.1067106 -88.2217516
NationalPetascaleComputingFacility 40.0951283 -88.2420909
MaxwellShed 40.0988658 -88.2418265
10UnitT-Hangar(west) 40.08286349999999 -88.18907659999999
StudentDiningandResidentialProgramsBuilding 40.1036626 -88.2349244
IkenberryCommons-TimothyJ.NugentHall 40.1039175 -88.2370243
IkenberryCommons-WassajaHall 40.1037194 -88.2381795
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
IkenberryCommons-BousfieldHall 40.1039179 -88.2347765
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
IkenberryCommons-ResidenceHall(NumberTBD) 40.1039179 -88.2347765
FruitResearchFarm-AdministrationBuilding 40.0903526 -88.2389055
FruitResearchFarm-EquipmentStorage 40.1164998 -88.24328829999999
FruitResearchFarm-ChemicalStorage 40.10676369999999 -88.2382457
FSI-LearningResourceResearchCenter 40.0866681 -88.2433432
507EGreenSt 40.1098247 -88.25107969999999
McFarlandCarillon 40.102825 -88.2272046
VermillionDevelopmentBuilding 40.1019523 -88.2271615
S.Farms-EnergyFarmShed 40.1622186 -88.2099078
RobertA.EversLaboratory 40.1019523 -88.2271615
EichelbergerField-Concessions 40.1019523 -88.2271615
EichelbergerField-LockerRoom 40.1019523 -88.2271615
SwineIsolation-LLBuilding 40.1164998 -88.24328829999999
SwineIsolation-QuadPlex 40.1145692 -88.2438755
SwineIsolation-OldCornCrib 40.09391859999999 -88.24532049999999
LLNursery 40.1155477 -88.239111
SwineResCtr-N14StorageShed 40.1164204 -88.2433829
ForbesStation-INHS 40.092975 -88.23994809999999
KaskaskiaStation-INHS 40.092975 -88.23994809999999
ILRiverBiologicalStation 40.092975 -88.23994809999999
IllinoisField-Concessions 40.0971217 -88.2294574
IllinoisField-LockerRoom 40.0964162 -88.2303586
IllinoisFieldVisitor'sLocker 40.0971217 -88.2294574
LittelfuseResearchCenter 40.0886208 -88.2401774
RaceSt.Farmstead-Farmhouse 40.0905435 -88.24780910000001
RaceSt.Farmstead-LargeShed 40.1019523 -88.2271615
RaceSt.Farmstead-GrainBins 40.1019523 -88.2271615
EnergyFarmBioMassDryingOpenShed 40.1314968 -88.2181585
LittelfuseResearchCenterGeneratorBuilding 40.0886208 -88.2401774
GableHome 40.0926886 -88.23682389999999
FruitResearchFarm-PesticideStorageUnit1 40.1164204 -88.2433829
FruitResearchFarm-PesticideStorageUnit2 40.1164204 -88.2433829
DixonSprings-GraineryatRobbs 40.0639344 -88.29450969999999
DixonSprings-OfficeatRobbs 40.1164998 -88.24328829999999
DixonSprings-SaleBarnatRobbs 40.1019523 -88.2271615
DixonSprings-HayShedatRobbs 40.1164998 -88.24328829999999
DixonSprings-HayShed 40.1019523 -88.2271615
DixonSprings-FeedlotBoaz 40.1019523 -88.2271615
DixonSprings-SlottedFloorBarn 40.1389864 -88.2550773
DixonSprings-ShedNo.8 40.1164204 -88.2433829
DixonSprings-ShedNo.6 40.13052 -88.1963107
DixonSprings-HouseatOldSheepArea 40.1164998 -88.24328829999999
DixonSprings-GarageatHouseSheepArea 40.1189355 -88.24448939999999
DixonSprings-Grainery 40.15796 -88.3201414
DixonSprings-ScaleHouseatCalvingArea 40.1019523 -88.2271615
DixonSprings-ConcreteShack 40.139042 -88.25861900000001
DixonSprings-Shelter 40.1203482 -88.2398051
DixonSprings-ScaleHouseatBoazFeedLot 40.1019523 -88.2271615
DixonSprings-FeedMillBoaz,Harvestores,HayStrg,GrnBins 40.1019523 -88.2271615
DixonSprings-CarpenterShop 40.0849257 -88.2415547
DixonSprings-Dwelling,CrewHeadquarters 40.116475 -88.243044
DixonSprings-GrainBinDryerEast 40.1171144 -88.2428821
DixonSprings-GrainBin 40.1345934 -88.2615551
DixonSprings-GrainBin 40.1345934 -88.2615551
DixonSprings-GrainBin 40.1345934 -88.2615551
DixonSprings-GrainBin 40.15796 -88.3201414
DixonSprings-GrainBinDryerWest 40.1019523 -88.2271615
DixonSprings-LargeScale 40.1019523 -88.2271615
DixonSprings-PesticideRinsateandEquipmentStorage 40.1019523 -88.2271615
DixonSprings-StorageShedSchuchardt 40.1019523 -88.2271615
DixonSprings-DwellingSchuchardt 40.08271329999999 -88.2775553
DixonSprings-WaterSystemHorticulture,PumpHouse 40.1145692 -88.2438755
DixonSprings-Headhouse 40.1019523 -88.2271615
DixonSprings-Greenhouse 40.1138381 -88.29656980000001
DixonSprings-GreenhouseShop 40.1019523 -88.2271615
DixonSprings-DwellingBrown 40.1364696 -88.2586659
DixonSprings-DwellingBailey 40.1019523 -88.2271615
DixonSprings-DwellingIFRC 40.1019523 -88.2271615
DixonSprings-DwellingArnold 40.1364696 -88.2586659
DixonSprings-GarageIFRC 40.1019523 -88.2271615
DixonSprings-DwellingWright 40.1164998 -88.24328829999999
DixonSprings-GarageWright 40.1019523 -88.2271615
DixonSprings-HouseTrailer 40.0940632 -88.27312909999999
DixonSprings-LabInsectaryAppleby 40.1421047 -88.2584758
DixonSprings-StorageShedNexttoInsectary 40.1019523 -88.2271615
DixonSprings-Lab 40.1138343 -88.2278967
DixonSprings-Office,Admin.Building 40.108529 -88.25437500000001
DixonSprings-RunOffShed 40.1019523 -88.2271615
DixonSprings-RunOffShed 40.1019523 -88.2271615
DixonSprings-PavilionWestofDorm 40.1019523 -88.2271615
DixonSprings-PigBarnLab 40.1442009 -88.2570338
DixonSprings-GreenBarn 40.1019523 -88.2271615
DixonSprings-Shop 40.1176578 -88.2433691
DixonSprings-StudentHouse 40.0966223 -88.2141506
DixonSprings-HartHouse 40.1019523 -88.2271615
DixonSprings-Isolation/LockerRoom 40.1084937 -88.24430559999999
DixonSprings-Office/Lab 40.1118523 -88.2282413
DixonSprings-CullomBarn 40.1019523 -88.2271615
DixonSprings-WidemanBarn 40.1019523 -88.2271615
DixonSprings-HartGarage 40.1019523 -88.2271615
DixonSprings-StudentGarage 40.1019523 -88.2271615
DixonSprings-Shack 40.1177129 -88.2436915
DixonSprings-GestationShelter 40.0797111 -88.24874220000001
DixonSprings-HayShedatCullom 40.1019523 -88.2271615
DixonSprings-Firehouse 40.1140796 -88.2458521
DixonSprings-SwineGrow-FinishShelter 40.1164204 -88.2433829
StCharlesHort.ResCtr-MainBldg 40.1164998 -88.24328829999999
StCharlesHort.ResCtr-Greenhouse 40.1138381 -88.29656980000001
StCharlesHort.ResCtr-Garage 40.1189355 -88.24448939999999
BrownstownAg.ResCtr-Equip/SuppliesStorage 40.1019523 -88.2271615
BrownstownAg.ResCtr-Office/SmallDryLab 40.1164998 -88.24328829999999
BrownstownAg.ResCtr-Shop/EquipStorage 40.1304712 -88.2533431
BrownstownAg.ResCtr-EquipmentStorage 40.1341668 -88.25120539999999
BrownstownAg.ResCtr-Pesticides 40.116054 -88.311753
NorthernILAg.ResCtr-Residence 40.1382466 -88.25159
NorthernILAg.ResCtr-Garage 40.1189355 -88.24448939999999
NorthernILAg.ResCtr-Office,Shop,MtgRm,Storage 40.1341668 -88.25120539999999
NorthernILAg.ResCtr-PesticideBuilding 40.1164998 -88.24328829999999
NorthernILAg.ResCtr-GrainBins(3) 40.1019523 -88.2271615
NorthernILAg.ResCtr-Greenhouse 40.1138381 -88.29656980000001
CropSciencesResearchandEducationCenter 40.0573406 -88.2380101
10UnitT-Hangar(east) 40.1019523 -88.2271615
AirportT-Hangar 40.03649619999999 -88.26398789999999
OSFMedicalOfficeBuilding 40.117104 -88.22775999999999
SoyfaceQuonset 40.0988658 -88.2418265
400-440NorthCapitalStNW 40.1164204 -88.2433829
509WUniversityAve(MillsBreastCancerInstitute) 40.11625060000001 -88.21463299999999
8SMichiganAve 40.1164204 -88.2433829
EnergyFarmGreenhouse1 40.0657846 -88.2086866
LincolnCommerceCenter 40.1112302 -88.24483579999999
SolarDecathlonHouse2011'Re_home' 40.1164204 -88.2433829
GroundsGarage 40.1189355 -88.24448939999999
PTI-ControlBooth 40.1019523 -88.2271615
1105WMainSt 40.1142122 -88.2229418
EBISiteOffice 40.104724 -88.22419649999999
AeronomyShed 40.0988658 -88.2418265
AeronomyPoleBarn 40.0988658 -88.2418265
CenterforWoundedVeteransinHigherEducation 40.1062794 -88.2202963
UrbanaClosetSpace,LLC 40.0928525 -88.1902949
550/650WarrenvilleRd 40.1164204 -88.2433829
1713SStateSt 40.09465470000001 -88.2471451
1203WOregonSt,Urbana-GroundsShed 40.1105875 -88.2072697
1110StoughtonSt 40.113713 -88.223647
SwineResCtr-SwineCalorimeterUnit 40.1171144 -88.2428821
YAHOOBuilding 40.09115449999999 -88.23775499999999
CERL-MainBuilding4,Shaffer 40.1495132 -88.2719802
PigletNutritionandCognitionLaboratory 40.1019523 -88.2271615
CERL-Plant/SoilResponseFacility 40.1495132 -88.2719802
GroundsShed 40.0988658 -88.2418265
SiebelCenterforDesign 40.1025531 -88.2331722
RetractableRoofGreenhouse 40.0988658 -88.2418265
CERL-FirePumpHouse 40.1495132 -88.2719802
BondvilleRoadFieldStation-InstrumentShelter 40.1164998 -88.24328829999999
CarleOrthopedicsandSportsMedicineFacility 40.0843371 -88.2371985
AthleticMaintenanceandOperationsFacility(Proposed) 40.1019523 -88.2271615
CERL-EFOB-LAdministrationBuilding 40.0840194 -88.25045329999999
CERL-ResearchCommunicationCenter(RCC) 40.1495132 -88.2719802
BruceD.NesbittAfricanAmericanCulturalCenter 40.1061448 -88.22517859999999
Multi-PurposeBuilding 40.1164204 -88.2433829
GroundsShed 40.0988658 -88.2418265
1073CR1900E 40.1164204 -88.2433829
CERL-RoboticsLaboratory(Temporary) 40.1155389 -88.2247637
HenryDaleandBettySmithFootballCenter 40.0998601 -88.23410539999999
CERL-EastEntrySecurityBooth 40.1495132 -88.2719802
McKechnieFamilyLIFEHome 40.084993 -88.24007
CampusInstructionalFacility 40.1124436 -88.22834189999999
CERL-RoboticsLaboratoryStorageWest(Temporary) 40.1495132 -88.2719802
CERL-RoboticsLaboratoryStorageEast(Temporary) 40.1155389 -88.2247637
DemirjianParkStadium 40.0952666 -88.22808909999999
SouthTurfFieldBuilding 40.0726502 -88.3108578
PhysicalPlantStorageBuildingC 40.0988658 -88.2418265
President'sGardenShed 40.1319415 -88.2885819
IllinoisFeedTechnologyCenter 40.0900227 -88.2425055
AirportPumpHouseandTank 40.0988658 -88.2418265
ChickenCoop 40.1095736 -88.31380709999999
EnergyFarmGreenhouse2 40.0657846 -88.2086866
EnergyFarmGreenhouse3 40.0657846 -88.2086866
ArboretumIdeaGardenShed 40.0962579 -88.2183926
WildlifeResidence 40.0904899 -88.22321920000002
CollegeofVeterinaryMedicineEquineLamenessArena 40.0927356 -88.2205692
SouthCampusCenterforInterdisciplinaryLearning 40.1019523 -88.2271615
AirportCustomsBorderandPatrolFacility 40.0988658 -88.2418265
RIPEHigh-ThroughputPhenotypingFacility 40.1171144 -88.2428821
IlliniHall(newbuilding) 40.1035858 -88.23274819999999
ColonyOverwinteringandMonitoringBuilding(COMB) 40.1019523 -88.2271615
SouthBeeShed 40.0988658 -88.2418265
NorthBeeShed 40.1164204 -88.2433829
CampusHonorsBuilding 40.10669619999999 -88.2246079
1907SFourthSt 40.0925068 -88.2343265
WillardAirportCarWashFacility 40.0900344 -88.248207
S.Farms-CameraSystemsControlBuilding 40.0961996 -88.2358984
AtkinsGolfClubAttheUniversityofIllinoisProShop 40.088368 -88.17001920000001
Restaurant(TBD)andAtkinsGolfClubCateringSpace 40.093648 -88.2374493
AtkinsGolfClubattheUofIllinoisMaintenanceBuilding 40.1164204 -88.2433829
AtkinsGolfClubAttheUniversityofIllinoisHalfwayHouse 40.1164204 -88.2433829
MobileShieldLab(Temporary) 40.112812 -88.2569046
RexandAliceA.MartinSoftballTrainingCenter 40.1019523 -88.2271615
SusanandClintAtkinsBaseballTrainingCenter 40.1164204 -88.2433829
AnimalSciencesACESCorridorOffice 40.1038457 -88.22513599999999
ConferenceCenterAddition 40.093438 -88.2378013
DorisKelleyChristopherIllinoisExtensionCenter 40.1063277 -88.2195654
HartleyGardensRestroomsBuilding 40.0988658 -88.2418265
HartleyGardensStorageBuilding 40.0988658 -88.2418265
IllinoisAutonomousConnectedTrackFacility 40.1019523 -88.2271615
AllertonMainHouse-RAPCC 40.1164998 -88.24328829999999
AllertonGatehouse-RAPCC 40.1019523 -88.2271615
AllertonHouseintheWoods-RAPCC 40.1164998 -88.24328829999999
AllertonEvergreenLodge-RAPCC 40.1240393 -88.2414812
AllertonRabbitBarn-4H 40.1243668 -88.2819043
AllertonBridalCottage-Garage-RAPCC 40.1158597 -88.2248908
AllertonBridalCottage-RAPCC 40.1164998 -88.24328829999999
AllertonRegencyOffice-RAPCC 40.1164998 -88.24328829999999
AllertonVisitor'sCenter-RAPCC 40.1240393 -88.2414812
AllertonMainToilet-RAPCC 40.1164998 -88.24328829999999
AllertonCarShop-RAPCC 40.1164998 -88.24328829999999
AllertonParkOperations-EmployeeLounge-RAPCC 40.1019523 -88.2271615
AllertonGarage-RAPCC 40.1137577 -88.2351288
AllertonGarage-RAPCC 40.1137577 -88.2351288
AllertonSouthGardenCtg-RAPCC 40.1164998 -88.24328829999999
AllertonMetal/Welding-RAPCC 40.12768800000001 -88.218308
AllertonGoldBuddhas-RAPCC 40.1164998 -88.24328829999999
AllertonWellhouse-4H 40.1243668 -88.2819043
AllertonWellhouse-4H 40.1243668 -88.2819043
AllertonWastewaterPlant-RAPCC 40.1186469 -88.1954459
AllertonLiftStation-RAPCC 40.1019523 -88.2271615
AllertonDairyBarn-RAPCC 40.1164998 -88.24328829999999
AllertonCampOffice-4H 40.1243668 -88.2819043
AllertonTradingPost-4H 40.1243668 -88.2819043
AllertonCraftShop-4H 40.1243668 -88.2819043
AllertonDiningHall-4H 40.1243668 -88.2819043
AllertonShelterHouse-4H 40.1243668 -88.2819043
AllertonServiceBuilding-4H 40.1243668 -88.2819043
AllertonToilet-4H 40.1243668 -88.2819043
AllertonToilet-4H 40.1243668 -88.2819043
AllertonToilet-4H 40.1243668 -88.2819043
AllertonToilet-4H 40.1243668 -88.2819043
AllertonToilet-4H 40.1243668 -88.2819043
AllertonResidence-4H 40.1034801 -88.2183678
AllertonGarage-4H 40.1243668 -88.2819043
AllertonOutdoorEd-4H 40.1243668 -88.2819043
AllertonPiattLodge-4H 40.1243668 -88.2819043
AllertonStaffCabin-4H 40.1243668 -88.2819043
AllertonBoatHouse-4H 40.1243668 -88.2819043
AllertonLaundry-4H 40.1243668 -88.2819043
AllertonMouseHouse-4H 40.1243668 -88.2819043
AllertonGreenBarn-4H 40.1243668 -88.2819043
AllertonSoutheastGardenCtg-RAPCC 40.1164998 -88.24328829999999
AllertonStorageShed-RAPCC 40.1164998 -88.24328829999999
AllertonNorthGardenCtg-RAPCC 40.1164998 -88.24328829999999
AllertonShed-RAPCC 40.1164998 -88.24328829999999
AllertonGarage-RAPCC 40.1164998 -88.24328829999999
AllertonBrownHouse-RAPCC 40.1164998 -88.24328829999999
AllertonSummerKitchen-RAPCC 40.1164998 -88.24328829999999
AllertonMaintenanceShed 40.0988658 -88.2418265
I-Cyt 40.0895029 -88.2403042
RiceBuilding 40.1019523 -88.2271615
1010JorieBlvd 40.1164204 -88.2433829
ISASRantoul2/3 40.1164204 -88.2433829
WIFSFLOTLab 40.0988658 -88.2418265
CropSciencesColdStorageFacility 40.1222648 -88.2823638
AllertonArchery/STEMBuilding-4H 40.1243668 -88.2819043
EichelbergerHall 40.1019523 -88.2271615
AllertonSouthTower 40.0988658 -88.2418265
UIExtensionRegion2 40.1164204 -88.2433829
M2 40.1354421 -88.1999359
225NCollegeSt 40.1019523 -88.2271615
918UnionSt 40.1137772 -88.2597195
1390HorseFarmRd 40.1164204 -88.2433829
SpringfieldResearchOffice 40.1019523 -88.2271615
20844CumberlandRd 40.1164204 -88.2433829
333SDesplainesSt 40.1164204 -88.2433829
UIExtensionUnit27-AlexanderCounty 40.1019523 -88.2271615
UIExtensionUnit18-MontgomeryCounty 40.1164998 -88.24328829999999
UIExtensionUnit19-Moultrie-DouglasCounties 40.1164204 -88.2433829
UIExtensionUnit3-McHenryCounty 40.103626 -88.22599
2302FoxDr 40.0859153 -88.2487802
614EDanielSt 40.108175 -88.22963399999999
ISASRantoul1 40.1164204 -88.2433829
UIExtensionUnit13-ChampaignCounty 40.1171144 -88.2428821
707SSixthSt 40.1096492 -88.230676
UIExtensionUnit2-DeKalbCountySatellite 40.1164204 -88.2433829
2103NDunlapAve 40.0823958 -88.2476204
UIExtensionUnit8-LaSalleCountySatellite 40.1164204 -88.2433829
701NorthPointDr 40.1164204 -88.2433829
UIExtensionUnit8-Marshall-PutnamCounties 40.1164204 -88.2433829
UIExtensionUnit18-MontgomeryCounty 40.1164998 -88.24328829999999
501EPegaDr 40.0849186 -88.2586664
UIExtensionRegion3andUnit23-JeffersonCounty 40.124342 -88.28175100000001
UIExtensionUnit22-Madison-St.ClairCounties 40.1164204 -88.2433829
SHIELDIllinoisDeployment 40.1019523 -88.2271615
UIExtensionUnit20-ClarkCounty 40.1164204 -88.2433829
UHBDataCenter 40.0988658 -88.2418265
HSBDataCenter 40.1019523 -88.2271615
SoutheastCampusSubstation 40.1019523 -88.2271615
OakStreetChillerPlantandDistributionSystem 40.1164204 -88.2433829
VerizonCellularFacility 40.1433117 -88.2592758
NewmanCenter 40.1055764 -88.23004999999999
AbbottMOABTrailer-East 40.1104034 -88.235626
AbbottElectrostaticPrecipitatorBuilding 40.0988658 -88.2418265
AbbottTractorHouse 40.0831875 -88.2645983
AbbottBlowerBuilding 40.0988658 -88.2418265
AbbottReverseOsmosisBuilding 40.115553 -88.28094999999999
AbbottAshSilo 40.1164204 -88.2433829
AbbottCEMShelter 40.08943 -88.240302
AbbottCrusherHouse 40.0988658 -88.2418265
AbbottThawHouse 40.0831875 -88.2645983
AbbottMOABTrailer-West 40.1150026 -88.2847381
AirportAirfieldLightingVault 40.0988658 -88.2418265
AbbottClarifierBuilding 40.0988658 -88.2418265